{
  "ConnectionStrings": {
    "default_connection": "Server=127.0.0.1;Port=3306;Database=sigafi_es;User=root;Password=YOUR_DB_PASSWORD;"
  },
  "Security": {
    "MasterAdminId": "YOUR_MASTER_ADMIN_ID",
    "EncryptionKey": "YOUR_AES256_ENCRYPTION_KEY_32_CHARS_LONG!"
  },
  "BackupSettings": {
    "SourceFolder": "uploads",
    "DestinationFolder": "backups",
    "RetentionDays": 30,
    "AutoScheduleCron": "0 2 * * *",
    "TablePrefix": "doc_"
  },
  "Storage": {
    "BasePath": "uploads",
    "DocumentsPath": "uploads/documents"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "bienestar-institucional",
    "Audience": "bienestar-frontend",
    "ExpiryInHours": 12
  },
  "JWTSettings": {
    "Secret": "YOUR_JWT_SHARED_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "auth_global_istpet",
    "Audience": "all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "YOUR_SMTP_APP_PASSWORD",
    "From": "no-reply@dosier.local",
    "FromEmail": "your-email@example.com",
    "FromName": "DOSIER Investigacion"
  },
  "WebPush": {
    "PublicKey": "YOUR_WEBPUSH_PUBLIC_KEY",
    "PrivateKey": "YOUR_WEBPUSH_PRIVATE_KEY",
    "Subject": "mailto:your-email@example.com"
  },
  "Firma": {
    "SystemCertificateBase64": "",
    "SystemPassword": "",
    "SkipCertificateValidation": false
  },
  "DosierFirma": {
    "SigningSecret": "YOUR_FIRMA_HMAC_SECRET_KEY"
  },
  "FrontendUrl": "http://localhost:3000",
  "AllowedHosts": "*"
}
